# Linketinder-Project

./: Dockerfile  Main.groovy  MainLinketinder.groovy  README.md  build.gradle  http.http
controller/: Candidate.groovy  CandidatoServlet.groovy  Company.groovy  CompanyServlet.groovy  LikeController.groovy  LikeServlet.groovy  SistemaController.groovy  SkillServlet.groovy  Vacancy.groovy  VacancyServlet.groovy
dao/: CandidateCompanyDAO.groovy  CandidateDAO.groovy  CandidateSkillDAO.groovy  CandidateVacancyDAO.groovy  CompanyCandidateDAO.groovy  CompanyDAO.groovy  SkillDAO.groovy  VacancyDAO.groovy  VacancySkillDAO.groovy
db/: ConnectionManager.groovy  Database.groovy
db/factory/: ConnectionFactory.groovy  PostgresConnectionFactory.groovy
model/: Candidato.groovy  Empresa.groovy  IPessoa.groovy  Pessoa.groovy  Skill.groovy  Vacancy.groovy
service/: CandidateService.groovy  CompanyService.groovy  MatchService.groovy  SkillService.groovy  VacancyService.groovy
sql/: Diagrama sem nome.drawio  linketinder.sql
test/groovy/: SistemaControllerSpec.groovy
view/: Menu.groovy
